Requirement already satisfied: google_cloud_firestore-2.3.2-py2.py3-none-any.whl (231 kB)
Requirement already satisfied: google-api-core[grpc]<3.0.0dev,>=1.26.0 in ./venv/lib/python3.9/site-packages (from google-cloud-firestore) (1.30.0)
Requirement already satisfied: google-cloud-core<3.0.0dev,>=1.4.1 in ./venv/lib/python3.9/site-packages (from google-cloud-firestore) (1.7.1)
Requirement already satisfied: proto-plus>=1.10.0 in ./venv/lib/python3.9/site-packages (from google-cloud-firestore) (1.19.0)
Requirement already satisfied: packaging>=14.3 in ./venv/lib/python3.9/site-packages (from google-cloud-firestore) (20.9)
Requirement already satisfied: googleapis-common-protos<2.0dev,>=1.6.0 in ./venv/lib/python3.9/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.26.0->google-cloud-firestore) (1.53.0)
Requirement already satisfied: protobuf>=3.12.0 in ./venv/lib/python3.9/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.26.0->google-cloud-firestore) (3.17.3)
Requirement already satisfied: pytz in ./venv/lib/python3.9/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.26.0->google-cloud-firestore) (2021.1)
Requirement already satisfied: six>=1.13.0 in ./venv/lib/python3.9/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.26.0->google-cloud-firestore) (1.16.0)
Requirement already satisfied: google-auth<2.0dev,>=1.25.0 in ./venv/lib/python3.9/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.26.0->google-cloud-firestore) (1.32.1)
Requirement already satisfied: setuptools>=40.3.0 in ./venv/lib/python3.9/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.26.0->google-cloud-firestore) (57.0.0)
Requirement already satisfied: requests<3.0.0dev,>=2.18.0 in ./venv/lib/python3.9/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.26.0->google-cloud-firestore) (2.25.1)
Requirement already satisfied: grpcio<2.0dev,>=1.29.0 in ./venv/lib/python3.9/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.26.0->google-cloud-firestore) (1.39.0)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.9/site-packages (from google-auth<2.0dev,>=1.25.0->google-api-core[grpc]<3.0.0dev,>=1.26.0->google-cloud-firestore) (4.7.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.9/site-packages (from google-auth<2.0dev,>=1.25.0->google-api-core[grpc]<3.0.0dev,>=1.26.0->google-cloud-firestore) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.9/site-packages (from google-auth<2.0dev,>=1.25.0->google-api-core[grpc]<3.0.0dev,>=1.26.0->google-cloud-firestore) (4.2.2)
Requirement already satisfied: pyparsing>=2.0.2 in ./venv/lib/python3.9/site-packages (from packaging>=14.3->google-cloud-firestore) (2.4.7)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.9/site-packages (from pyasn1-modules>=0.2.1->google-auth<2.0dev,>=1.25.0->google-api-core[grpc]<3.0.0dev,>=1.26.0->google-cloud-firestore) (0.4.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.9/site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core[grpc]<3.0.0dev,>=1.26.0->google-cloud-firestore) (1.26.6)
Requirement already satisfied: chardet<5,>=3.0.2 in ./venv/lib/python3.9/site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core[grpc]<3.0.0dev,>=1.26.0->google-cloud-firestore) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.9/site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core[grpc]<3.0.0dev,>=1.26.0->google-cloud-firestore) (2021.5.30)
Requirement already satisfied: idna<3,>=2.5 in ./venv/lib/python3.9/site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core[grpc]<3.0.0dev,>=1.26.0->google-cloud-firestore) (2.10)
Installing collected packages: google-cloud-firestore